<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"

    tools:context=".UI.LoginActivity">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="367dp"
        android:layout_height="63dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"  />

    <EditText
        android:id="@+id/loginPass"

        android:layout_width="367dp"
        android:layout_height="63dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"/>
    <Button
        android:id="@+id/loginButton"

        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/bold"
        android:text="Login"
        android:textColor="@color/mint"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPass"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/bold"
        android:text="Register Now"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/regular"
        android:text="You are not a member!"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>