<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground"

    tools:context=".UI.RegisterActivity">

    <EditText
        android:id="@+id/registerName"

        android:layout_width="367dp"
        android:layout_height="63dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />
    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="367dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName"/>
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="367dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_text"
        android:textColorHint="@color/blue"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style_2"
        android:fontFamily="@font/bold"
        android:text="Register"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        app:layout_constraintVertical_bias="0.047" />
</androidx.constraintlayout.widget.ConstraintLayout>